Create two class methods
1. set the name of the head
2. get the name of the head

Operator Overloading
--------------------
every operator is associated with a function

+ = __add__

- = __sub__

* = __mul__

__add__, __sub__, __mul__   => have a slang Magic Methods


Overloading operators
---------------------
1. equal to == (mandatory)

2. can be any one of these operators >, <, >=, <=


Overload all arithmetic Operators
=================================
1. +
2. -
3. *
4. /
5. //
6. %

def __add__(self, other):    
    return self.salary+other.salary

def __sub__(self, other):    
    return self.salary-other.salary

def __mul__(self, other):    
    return self.salary*other.salary

def __truediv__(self, other):    
    return self.salary/other.salary

def __floordiv__(self, other):    
    return self.salary//other.salary

def __mod__(self, other):    
    return self.salary%other.salary


Abstract Class
---------------







